# repo1

./: hello.txt  hello3.txt  hello4.txt
nixianggongcheng/: pom.xml
nixianggongcheng/src/main/java/entity/: Role.java  RoleExample.java
nixianggongcheng/src/main/java/mapper/: RoleMapper.java
nixianggongcheng/src/main/resources/mapper/: RoleMapper.xml
nixianggongcheng/src/test/java/: GeneratorTest.java
nixianggongcheng/src/test/resources/: generator.xml
zk_user/: .gitignore
zk_user/006-zk-userserviceprevider/: pom.xml
zk_user/006-zk-userserviceprevider/src/main/java/com/ujiuye/serviceimpl/: UserServiceImpl.java
zk_user/006-zk-userserviceprevider/src/main/resources/: applicationContextPath.xml
zk_user/006-zk-userserviceprevider/src/main/webapp/WEB-INF/: web.xml
zk_user/008-zk-usercontrollerconsummer/: pom.xml
zk_user/008-zk-usercontrollerconsummer/src/main/resources/: applicationContextPath.xml  springmvc.xml
